alabaster==0.7.10
appdirs==1.4.3
astropy==2.0.2
astroquery==0.3.6.post2
Babel==2.5.0
beautifulsoup4==4.6.0
certifi==2016.2.28
configparser==3.5.0
d2to1==0.2.12
decorator==4.2.1
docutils==0.14
enum34==1.1.6
flake8==3.3.0
fs==2.0.17
funcsigs==1.0.2
html5lib==0.9999999
imagesize==0.7.1
Jinja2==2.9.6
keyring==9.0
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
nose==1.3.7
numpy==1.9.3
pbr==1.10.0
pep8==1.7.0
PIL==1.1.7
psutil==5.2.2
pudb==2015.3
py==1.4.34
pycodestyle==2.3.1
PyContracts==1.8.2
pyfits==3.4.dev0
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.2.1
pytz==2017.2
PyYAML==3.12
requests==2.14.2
scipy==0.17.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.13
stsci.distutils==0.3.8.dev0
typing==3.5.2.2
urwid==1.3.1
