<project name="xsdValidator" default="archive">
  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src"
	   destdir="build/classes" />
  </target>

  <target name="archive" depends="compile">
    <property name="manifest.mf"
	      location="build/MANIFEST.MF" />
    <tstamp>
      <format property="timestamp" pattern="yyyy-MM-dd_ HH:mm:ss" />
    </tstamp>
    <manifest file="${manifest.mf}" >
      <attribute name="Built-On" value="${timestamp}" />
      <attribute name="Main-Class" value="org.seti.pdart.XsdValidator" />
    </manifest>
    <jar destfile="dist/XsdValidator.jar" 
	 basedir="build/classes"
	 manifest="${manifest.mf}" />
  </target>

  <target name="run" depends="archive">
    <java jar="dist/XsdValidator.jar" fork="true">
      <arg value="../xml/PDS4_PDS_1600.xsd.xml" />
      <arg value="../xml/PDS4_HST_1600_0200.xsd.xml" />
      <arg value="/Users/spaceman/Desktop/Archive/hst_11972/data_wfpc2_d0m/visit_83/ubaj830km_d0m.xml" />
    </java>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
</project>
