{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs40 \cf2 \up0 \nosupersub \ulnone HST Migration Status (Last Update: 12/05/21)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs32 \cf2 Pipeline overview:\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 Current pipeline will run these 12 steps:\
\pard\tx20\tx392\pardeftab720\li392\fi-393\sa160\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Reset pipeline. For each existing bundle directory, remove everything except the existing documents and data files.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Download documents to \'93documentDownload\'94 directory\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Download data files of the bundle to \'93mastDownload\'94 directory\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone Copy downloaded files (primary files) to corresponding directories under the bundle deliverable directory.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone Record changes when primary files are changed.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	6.	}\up0 \nosupersub \ulnone Create a new directory for the bundle to store the changed primary files.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	7.	}\up0 \nosupersub \ulnone Create database for each bundle with information of files.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	8.	}\up0 \nosupersub \ulnone Create browse collections.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	9.	}\up0 \nosupersub \ulnone Create labels for bundle, collections, and products.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	10.	}\up0 \nosupersub \ulnone Add new version (if there are files changed) of the bundle into \'93archive\'94 directory.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	11.	}\up0 \nosupersub \ulnone Create deliverable directory for the bundle.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	12.	}\up0 \nosupersub \ulnone Run PDS4 validation tool on the deliverable bundle. Current version of validation tool: 2.1.0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs32 \cf2 Major changes made:\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 - Pipeline: \
\pard\tx240\tx501\pardeftab720\li501\fi-502\sa160\partightenfactor0
\ls2\ilvl1
\f0\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add pipeline for NICMOS\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add <Target_Identification> to bundle, collection, and data labels.\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add target identification table to store target id and corresponding data for target identification xml.\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Roll up target identification to data collection and bundle labels.\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Roll up <Investigation_Area> and <Time_Coordinates> from fits product to data collection and bundle labels.\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Roll up <Primary_Result_Summary> to data collection and bundle labels.\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add <Modification_History> to bundle and collection labels.\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Update <Citation_information> for bundle and collection labels.\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add <Reference_List> in data product and collection labels.\
\ls2\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Use 1.15.0 (1F00) as the xml model in the label so that HST \'93Host\'94 type in <Observing_System> can be accepted.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 - Other functions:\
\pard\tx240\tx501\pardeftab720\li501\fi-502\sa160\partightenfactor0
\ls3\ilvl1
\f0\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add script to only download shm and spt files\
\ls3\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add script to get all proposal ids with moving target flag = true for Mast \
\ls3\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add script to get all proposal ids with image product type and moving target flag = true.\
\ls3\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Add script to download all files for one proposal id.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs32 \cf2 Basic commands:\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 - Test:\
\pard\tx240\tx501\pardeftab720\li501\fi-502\sa160\partightenfactor0
\ls4\ilvl1
\f0\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make: run format, typecheck and test on the code.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 - Run Pipeline:\
\pard\tx240\tx501\pardeftab720\li501\fi-502\sa160\partightenfactor0
\ls5\ilvl1
\f0\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make lil-pipeline: run pipeline on a small number of targeted program ids. Now we are running on these four ids: 07885 09059 09748 15505, we can always modify them.\
\ls5\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make pipeline: run pipeline on these program ids: (will take a very long time and disk space)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 - Other functions:\
\pard\tx240\tx501\pardeftab720\li501\fi-502\sa160\partightenfactor0
\ls6\ilvl1
\f0\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make download-shmt-spt: download shm & spt files from Mast for the following ids: 07885 09059 09748 15505\
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make download-shmt-spt-all: download shm & spt files from Mast for all proposal ids with mtflag=True\
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make get-proposal-ids: get the list of proposal ids with moving target = true\
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make get-image-proposal-ids: get the list of proposal ids with image product type & moving target = true\
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make get-file-names-suffixes: get file names and unique suffixes for the following ids: 05150 12037 04521 07313 03744 05844\
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make get-file-names-suffixes-all: get file names and unique suffixes for all proposal ids with mtflag=True\
\ls6\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone make download-all-files: download all files for these proposal ids: 05150 12037 04521 07313 03744 05844\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs32 \cf2 Pending Items:\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sa160\partightenfactor0
\ls7\ilvl0
\f0\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Finalize the ACCEPTED_SUFFIXES\
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls7\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Modify SUFFIX_INFO to make sure each accepted suffix has its corresponding processing level and collection type \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Reference:\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sa160\partightenfactor0
\ls8\ilvl0
\f0\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Github repo: {\field{\*\fldinst{HYPERLINK "https://github.com/SETI/pdart"}}{\fldrslt \ul https://github.com/SETI/pdart}}\
\ls8\ilvl0
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \up0 \nosupersub \ulnone Document: {\field{\*\fldinst{HYPERLINK "https://github.com/SETI/pdart/tree/master/documentation"}}{\fldrslt \ul https://github.com/SETI/pdart/tree/master/documentation}}\
}