{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Single-version encoding
\b0\fs36 \
\
In PDS4, it's possible (though unlikely) to have a nameclash between a subcomponent and a subdirectory.  Let's say you have a collection with the LID 
\f1 urn:nasa:pds:hst_00001:acs_data_raw
\f0 , and the bundle with LID 
\f1 urn:nasa:pds:hst_00001
\f0  has a directory named 
\f1 acs_data_raw
\f0 .  As far as I know, nothing forbids this.  So we need to distinguish between subcomponents and subdirectories: otherwise both would end up at the path 
\f1 /hst_00001/acs_data_raw
\f0  in a single-version filesystem.\
\
To avoid this conflict, we append a dollar-sign to path segments that represent PDS4 bundles, collections, and products.  Using the above example, the collection will be found at the directory path\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 /hst_00001$/acs_data_raw$
\f0 \
\
and the subdirectory in the bundle will be at\
\

\f1 /hst_00001$/acs_data_raw
\f0 \
\
We use this encoding in 
\f1 pdart.fs.multiversioned.VersionView
\f0 s.}